project_id      = "dataproject3-458310"
region          = "europe-west1"
zone            = "europe-west1-b"
topic_vuelos    = "vuelos"
topic_hoteles   = "hoteles"
topic_coches    = "coches"
bq_dataset      = "app_viajes"
table_vuelos    = "vuelos"
table_hoteles   = "hoteles"
table_coches    = "coches"
cloud_run_service_api_data = "apidata"
repository_name_api_data = "apidata"
image_name_api_data = "apidata"
cloud_run_service_api_agent = "apiagent"
repository_name_api_agent = "apiagent"
image_name_api_agent = "apiagent"
cloud_run_service_api_streamlit = "streamlit"
repository_name_api_streamlit = "streamlit"
image_name_api_streamlit = "streamlit"
DATABASE_URL = "sqlite:///./database.db"
API_VERSION = "v1"
DEBUG_MODE = "TRUE"
LANGRAPH_API_KEY = "your_langraph_api_key"
DEFAULT_CURRENCY = "EUR"
GOOGLE_API_KEY = "AIzaSyAMgbfvz6ifURcUTCH_D8uMxils0kBoRzY"
SERPAPI_KEY = "9a5a4641c80909144e8cff701a3848d40a6c8e3436606c7417a61487d4c3ab74"
RAPIDAPI_KEY = "017cb5a280msh6eb35e40c0a8d85p1c66a5jsn09a0cfa0a3b0"
