project_id      = "dataproject3-458310"
region          = "europe-west1"
zone            = "europe-west1-b"
topic_vuelos    = "vuelos"
topic_hoteles   = "hoteles"
topic_coches    = "coches"
bq_dataset      = "app_viajes"
table_vuelos    = "vuelos"
table_hoteles   = "hoteles"
table_coches    = "coches"
cloud_run_service_api_data = "apidata"
repository_name_api_data = "apidata"
image_name_api_data = "apidata"
cloud_run_service_api_agent = "apiagent"
repository_name_api_agent = "apiagent"
image_name_api_agent = "apiagent"
cloud_run_service_api_streamlit = "streamlit"
repository_name_api_streamlit = "streamlit"
image_name_api_streamlit = "streamlit"
DATABASE_URL = "sqlite:///./database.db"
API_VERSION = "v1"
DEBUG_MODE = "TRUE"
LANGRAPH_API_KEY = "your_langraph_api_key"
DEFAULT_CURRENCY = "EUR"
user_grafana = "admin123"
password_grafana = "admin123"
repository_id_grafana = "grafana"
grafana_name = "grafana"
image_name_grafana = "grafana"
